
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="CARLA scenario testing framework for Autoware autonomous driving software">
      
      
      
        <link rel="canonical" href="https://tier4.github.io/autoware_lanelet2_to_opendrive/carla-scenario/2.61.1/tutorial/">
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../usage/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Tutorial - Autoware CARLA Scenario</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../css/timeago.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-writing-your-first-scenario" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL(".."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Autoware CARLA Scenario" class="md-header__button md-logo" aria-label="Autoware CARLA Scenario" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Autoware CARLA Scenario
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tier4/autoware_lanelet2_to_opendrive" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tier4/autoware_lanelet2_to_opendrive
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Tutorial

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../usage/" class="md-tabs__link">
        
  
  
    
  
  Usage

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../development/" class="md-tabs__link">
        
  
  
    
  
  Development

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Autoware CARLA Scenario" class="md-nav__button md-logo" aria-label="Autoware CARLA Scenario" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Autoware CARLA Scenario
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tier4/autoware_lanelet2_to_opendrive" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tier4/autoware_lanelet2_to_opendrive
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start-with-claude-code-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start with Claude Code Plugin
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Start with Claude Code Plugin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-plugin-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Plugin Commands
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-the-config-dataclass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Create the Config Dataclass
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-create-the-abstract-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Create the Abstract Scenario
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2 — Create the Abstract Scenario">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anatomy-of-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anatomy of setup()
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-register-the-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Register the Scenario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-write-a-concrete-scenario-yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Write a Concrete Scenario (YAML)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4 — Write a Concrete Scenario (YAML)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimal-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal checklist
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-run-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Run It
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-check-results-in-the-viewer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Check Results in the Viewer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 6 — Check Results in the Viewer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-session-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Session list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-session-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Session detail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-concrete-scenario-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Concrete scenario detail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-running-scenarios-from-the-viewer" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Running scenarios from the viewer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-sweep-parametric-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Sweep (Parametric Testing)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packaging-scenarios-in-a-separate-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packaging Scenarios in a Separate Package
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Packaging Scenarios in a Separate Package">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quickest-path-generate-one-with-scenario-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quickest path — generate one with scenario-new
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-a-scenario-package-needs" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a scenario package needs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-at-import-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register at import time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advertise-the-entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advertise the entry point
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-it-no-framework-edits-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run it — no framework edits required
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start-with-claude-code-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start with Claude Code Plugin
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Start with Claude Code Plugin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-plugin-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Plugin Commands
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-the-config-dataclass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Create the Config Dataclass
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-create-the-abstract-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Create the Abstract Scenario
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2 — Create the Abstract Scenario">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anatomy-of-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anatomy of setup()
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-register-the-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Register the Scenario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-write-a-concrete-scenario-yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Write a Concrete Scenario (YAML)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4 — Write a Concrete Scenario (YAML)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimal-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal checklist
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-run-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Run It
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-check-results-in-the-viewer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Check Results in the Viewer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 6 — Check Results in the Viewer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-session-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Session list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-session-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Session detail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-concrete-scenario-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Concrete scenario detail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-running-scenarios-from-the-viewer" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Running scenarios from the viewer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-sweep-parametric-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Sweep (Parametric Testing)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packaging-scenarios-in-a-separate-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packaging Scenarios in a Separate Package
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Packaging Scenarios in a Separate Package">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quickest-path-generate-one-with-scenario-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quickest path — generate one with scenario-new
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-a-scenario-package-needs" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a scenario package needs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-at-import-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register at import time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advertise-the-entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advertise the entry point
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-it-no-framework-edits-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run it — no framework edits required
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tutorial-writing-your-first-scenario">Tutorial: Writing Your First Scenario<a class="headerlink" href="#tutorial-writing-your-first-scenario" title="Permanent link">&para;</a></h1>
<p>This tutorial shows two paths to creating a scenario:</p>
<ol>
<li><strong>Quick Start (recommended)</strong> — Use the bundled Claude Code plugin.
   Describe what you want in plain text and let Claude generate all files.</li>
<li><strong>Manual walkthrough</strong> — Understand every file by building one yourself.</li>
</ol>
<hr />
<h2 id="quick-start-with-claude-code-plugin">Quick Start with Claude Code Plugin<a class="headerlink" href="#quick-start-with-claude-code-plugin" title="Permanent link">&para;</a></h2>
<p>This repository ships a <strong><code>write-scenario</code> plugin</strong> inside
<code>.claude/local-marketplace/</code>. It is pre-enabled in <code>.claude/settings.json</code>
— <strong>no extra setup is needed</strong>. Just open Claude Code in the repository root
and the plugin is ready to use.</p>
<h3 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h3>
<p>Type <code>/write-scenario</code> followed by a natural-language description of the
test you want. Claude walks you through a 7-stage workflow automatically:</p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>What Claude does</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Understand</td>
<td>Parses your description, asks clarifying questions</td>
</tr>
<tr>
<td>2. Discover</td>
<td>Scans the codebase for available Conditions, Actions, Constraints, and Bindings</td>
</tr>
<tr>
<td>3. Write</td>
<td>Generates all four files: Python class, config dataclass, YAML, and <code>run.py</code> registration</td>
</tr>
<tr>
<td>4. Debug</td>
<td>Runs the scenario in CARLA, reads logs, fixes failures iteratively</td>
</tr>
<tr>
<td>5. Review</td>
<td>Analyzes parameter orthogonality and sweeper compatibility</td>
</tr>
<tr>
<td>6. Sweep</td>
<td>Adds <code>sweep.constraints</code> / <code>bindings</code> to the YAML for parametric testing</td>
</tr>
<tr>
<td>7. Multirun</td>
<td>Provides the exact command to execute the logical scenario across the map</td>
</tr>
</tbody>
</table>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>&gt; /write-scenario I want to test that the ego stops at a stop sign,
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  waits 3 seconds, then proceeds through the intersection.
</code></pre></div>
<p>Claude will:</p>
<ol>
<li>Identify <code>StandstillCondition</code> and <code>TimeoutCondition</code> from the codebase</li>
<li>Generate <code>my_scenario.py</code>, update <code>configs.py</code>, create YAML, register in <code>run.py</code></li>
<li>Run the scenario, analyze the result, and iterate until it passes</li>
<li>Propose sweep constraints so the test generalizes to every stop sign on the map</li>
</ol>
<p>You do not need to memorize the framework API — the plugin discovers
everything dynamically.</p>
<h3 id="other-plugin-commands">Other Plugin Commands<a class="headerlink" href="#other-plugin-commands" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>When to use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/write-scenario</code></td>
<td>Create a new scenario from scratch</td>
</tr>
<tr>
<td><code>/debug-concrete-scenario</code></td>
<td>An existing scenario fails — analyze logs and fix</td>
</tr>
<tr>
<td><code>/review-scenario</code></td>
<td>Before adding sweep — check parameter design</td>
</tr>
</tbody>
</table>
<hr />
<p>The rest of this page explains the manual process. Read on if you want to
understand what the plugin generates under the hood.</p>
<hr />
<h2 id="key-concepts">Key Concepts<a class="headerlink" href="#key-concepts" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>What it is</th>
<th>File type</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Abstract scenario</strong></td>
<td>Reusable Python class that defines <em>what to test</em> (conditions, actions, entities).</td>
<td><code>*.py</code></td>
</tr>
<tr>
<td><strong>Config dataclass</strong></td>
<td>Typed parameters the scenario accepts (timeout, speed, lanelet IDs, ...).</td>
<td><code>*.py</code></td>
</tr>
<tr>
<td><strong>Concrete scenario</strong></td>
<td>YAML file that binds an abstract scenario to <em>specific</em> parameter values.</td>
<td><code>*.yaml</code></td>
</tr>
</tbody>
</table>
<p>One abstract scenario can have many concrete variants (straight, left turn, right turn, etc.).</p>
<hr />
<h2 id="step-1-create-the-config-dataclass">Step 1 — Create the Config Dataclass<a class="headerlink" href="#step-1-create-the-config-dataclass" title="Permanent link">&para;</a></h2>
<p>Add your config to <code>src/autoware_carla_scenario/examples/configs.py</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nd">@dataclass</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyScenarioConfig</span><span class="p">:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Parameters for my custom scenario.&quot;&quot;&quot;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;my_scenario&quot;</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="c1">#: Lanelet IDs the ego should visit.</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="n">expected_lanelet_ids</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="mi">460</span><span class="p">])</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    <span class="c1">#: Fail-safe timeout in seconds.</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    <span class="n">timeout_seconds</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">10.0</span>
</code></pre></div>
<p>Every field becomes overridable from the YAML side via Hydra.</p>
<hr />
<h2 id="step-2-create-the-abstract-scenario">Step 2 — Create the Abstract Scenario<a class="headerlink" href="#step-2-create-the-abstract-scenario" title="Permanent link">&para;</a></h2>
<p>Create <code>src/autoware_carla_scenario/examples/my_scenario.py</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">annotations</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autoware_carla_scenario</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">EGO_ROLE_NAME</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">AndCondition</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">BaseScenario</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="n">EgoConfig</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="n">EntityLanePositionCondition</span><span class="p">,</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="n">GroundProjectionConfig</span><span class="p">,</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    <span class="n">Lanelet2Pose</span><span class="p">,</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    <span class="n">StickyCondition</span><span class="p">,</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    <span class="n">TimeoutCondition</span><span class="p">,</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    <span class="n">to_opendrive</span><span class="p">,</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="p">)</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="kn">from</span><span class="w"> </span><span class="nn">.configs</span><span class="w"> </span><span class="kn">import</span> <span class="n">MyScenarioConfig</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyScenario</span><span class="p">(</span><span class="n">BaseScenario</span><span class="p">):</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Verify the ego visits every expected road.&quot;&quot;&quot;</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>        <span class="bp">self</span><span class="p">,</span>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>        <span class="n">ego_config</span><span class="p">:</span> <span class="n">EgoConfig</span><span class="p">,</span>
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>        <span class="n">spawn_pose</span><span class="p">:</span> <span class="n">Lanelet2Pose</span><span class="p">,</span>
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>        <span class="n">config</span><span class="p">:</span> <span class="n">MyScenarioConfig</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>        <span class="n">ground_projection</span><span class="p">:</span> <span class="n">GroundProjectionConfig</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a>    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
<a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a>            <span class="n">ego_config</span><span class="p">,</span> <span class="n">spawn_pose</span><span class="o">=</span><span class="n">spawn_pose</span><span class="p">,</span>
<a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a>            <span class="n">ground_projection</span><span class="o">=</span><span class="n">ground_projection</span><span class="p">,</span>
<a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a>        <span class="p">)</span>
<a id="__codelineno-2-33" name="__codelineno-2-33" href="#__codelineno-2-33"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_config</span> <span class="o">=</span> <span class="n">config</span> <span class="ow">or</span> <span class="n">MyScenarioConfig</span><span class="p">()</span>
<a id="__codelineno-2-34" name="__codelineno-2-34" href="#__codelineno-2-34"></a>
<a id="__codelineno-2-35" name="__codelineno-2-35" href="#__codelineno-2-35"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-2-36" name="__codelineno-2-36" href="#__codelineno-2-36"></a>        <span class="c1"># 1. Snap ego spawn to CARLA road surface</span>
<a id="__codelineno-2-37" name="__codelineno-2-37" href="#__codelineno-2-37"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_setup_ego_spawn</span><span class="p">()</span>
<a id="__codelineno-2-38" name="__codelineno-2-38" href="#__codelineno-2-38"></a>
<a id="__codelineno-2-39" name="__codelineno-2-39" href="#__codelineno-2-39"></a>        <span class="n">cfg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span>
<a id="__codelineno-2-40" name="__codelineno-2-40" href="#__codelineno-2-40"></a>
<a id="__codelineno-2-41" name="__codelineno-2-41" href="#__codelineno-2-41"></a>        <span class="c1"># 2. Build pass condition — &quot;ego visited all expected roads&quot;</span>
<a id="__codelineno-2-42" name="__codelineno-2-42" href="#__codelineno-2-42"></a>        <span class="n">stickies</span> <span class="o">=</span> <span class="p">[]</span>
<a id="__codelineno-2-43" name="__codelineno-2-43" href="#__codelineno-2-43"></a>        <span class="k">for</span> <span class="n">ll_id</span> <span class="ow">in</span> <span class="n">cfg</span><span class="o">.</span><span class="n">expected_lanelet_ids</span><span class="p">:</span>
<a id="__codelineno-2-44" name="__codelineno-2-44" href="#__codelineno-2-44"></a>            <span class="n">od</span> <span class="o">=</span> <span class="n">to_opendrive</span><span class="p">(</span><span class="n">Lanelet2Pose</span><span class="p">(</span><span class="n">lanelet_id</span><span class="o">=</span><span class="n">ll_id</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mf">0.0</span><span class="p">))</span>
<a id="__codelineno-2-45" name="__codelineno-2-45" href="#__codelineno-2-45"></a>            <span class="n">stickies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<a id="__codelineno-2-46" name="__codelineno-2-46" href="#__codelineno-2-46"></a>                <span class="n">StickyCondition</span><span class="p">(</span>
<a id="__codelineno-2-47" name="__codelineno-2-47" href="#__codelineno-2-47"></a>                    <span class="n">EntityLanePositionCondition</span><span class="p">(</span>
<a id="__codelineno-2-48" name="__codelineno-2-48" href="#__codelineno-2-48"></a>                        <span class="n">entity_name</span><span class="o">=</span><span class="n">EGO_ROLE_NAME</span><span class="p">,</span>
<a id="__codelineno-2-49" name="__codelineno-2-49" href="#__codelineno-2-49"></a>                        <span class="n">road_id</span><span class="o">=</span><span class="n">od</span><span class="o">.</span><span class="n">road_id</span><span class="p">,</span>
<a id="__codelineno-2-50" name="__codelineno-2-50" href="#__codelineno-2-50"></a>                    <span class="p">)</span>
<a id="__codelineno-2-51" name="__codelineno-2-51" href="#__codelineno-2-51"></a>                <span class="p">)</span>
<a id="__codelineno-2-52" name="__codelineno-2-52" href="#__codelineno-2-52"></a>            <span class="p">)</span>
<a id="__codelineno-2-53" name="__codelineno-2-53" href="#__codelineno-2-53"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">register_pass_condition</span><span class="p">(</span><span class="n">AndCondition</span><span class="p">(</span><span class="n">stickies</span><span class="p">))</span>
<a id="__codelineno-2-54" name="__codelineno-2-54" href="#__codelineno-2-54"></a>
<a id="__codelineno-2-55" name="__codelineno-2-55" href="#__codelineno-2-55"></a>        <span class="c1"># 3. Fail-safe timeout</span>
<a id="__codelineno-2-56" name="__codelineno-2-56" href="#__codelineno-2-56"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">register_fail_condition</span><span class="p">(</span>
<a id="__codelineno-2-57" name="__codelineno-2-57" href="#__codelineno-2-57"></a>            <span class="n">TimeoutCondition</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">timeout_seconds</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;timeout&quot;</span><span class="p">)</span>
<a id="__codelineno-2-58" name="__codelineno-2-58" href="#__codelineno-2-58"></a>        <span class="p">)</span>
<a id="__codelineno-2-59" name="__codelineno-2-59" href="#__codelineno-2-59"></a>
<a id="__codelineno-2-60" name="__codelineno-2-60" href="#__codelineno-2-60"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">is_done</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<a id="__codelineno-2-61" name="__codelineno-2-61" href="#__codelineno-2-61"></a>        <span class="k">return</span> <span class="kc">False</span>
</code></pre></div>
<h3 id="anatomy-of-setup">Anatomy of <code>setup()</code><a class="headerlink" href="#anatomy-of-setup" title="Permanent link">&para;</a></h3>
<p>Every scenario follows the same structure:</p>
<ol>
<li><strong>Spawn</strong> — call <code>self._setup_ego_spawn()</code> (snaps the Lanelet2 pose to the
   CARLA road surface).</li>
<li><strong>Pass conditions</strong> — register one or more conditions via
   <code>self.register_pass_condition()</code>. When all pass conditions are met the
   scenario succeeds.</li>
<li><strong>Fail conditions</strong> — register via <code>self.register_fail_condition()</code>.
   If any fail condition triggers first, the scenario fails.</li>
<li><strong>Actions</strong> (optional) — e.g. <code>TurnAction</code>, <code>TrafficSignalAction</code>.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Discovering available Conditions and Actions</p>
<p>Run <code>grep -r "class.*Condition" src/autoware_carla_scenario/conditions/</code> and
<code>grep -r "class.*Action" src/autoware_carla_scenario/actions/</code> to see
everything the framework provides.</p>
</div>
<hr />
<h2 id="step-3-register-the-scenario">Step 3 — Register the Scenario<a class="headerlink" href="#step-3-register-the-scenario" title="Permanent link">&para;</a></h2>
<p>In <code>src/autoware_carla_scenario/examples/run.py</code>, add the import and
registration:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">.my_scenario</span><span class="w"> </span><span class="kn">import</span> <span class="n">MyScenario</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">.configs</span><span class="w"> </span><span class="kn">import</span> <span class="n">MyScenarioConfig</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">register_scenario</span><span class="p">(</span><span class="s2">&quot;my_scenario&quot;</span><span class="p">,</span> <span class="n">MyScenario</span><span class="p">,</span> <span class="n">MyScenarioConfig</span><span class="p">)</span>
</code></pre></div>
<p>The first argument (<code>"my_scenario"</code>) is the name referenced in YAML's
<code>scenario.name</code> field.</p>
<div class="admonition tip">
<p class="admonition-title">Prefer a separate package for reusable scenarios</p>
<p><code>register_scenario</code> (and <code>register_conf_dir</code>) are part of the public API:
<code>from autoware_carla_scenario import register_scenario</code>. If your scenario is
not meant to ship inside the framework, put it in its own package instead of
editing <code>run.py</code> — see
<a href="#packaging-scenarios-in-a-separate-package">Packaging Scenarios in a Separate Package</a>.</p>
</div>
<hr />
<h2 id="step-4-write-a-concrete-scenario-yaml">Step 4 — Write a Concrete Scenario (YAML)<a class="headerlink" href="#step-4-write-a-concrete-scenario-yaml" title="Permanent link">&para;</a></h2>
<p>Create <code>src/autoware_carla_scenario/examples/conf/scenario/my_scenario/default.yaml</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># @package _global_</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nt">scenario</span><span class="p">:</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_scenario</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">expected_lanelet_ids</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">460</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">265</span><span class="p p-Indicator">]</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="nt">timeout_seconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8.0</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="nt">ego</span><span class="p">:</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">  </span><span class="nt">initial_speed_kmh</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.0</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">  </span><span class="nt">spawn_lanelet_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">242</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">  </span><span class="nt">spawn_s</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title"><code># @package _global_</code></p>
<p>This Hydra directive is <strong>required</strong> on the first line. It tells Hydra to
merge the file into the root config, not into a nested key.</p>
</div>
<h3 id="minimal-checklist">Minimal checklist<a class="headerlink" href="#minimal-checklist" title="Permanent link">&para;</a></h3>
<ul>
<li>[x] <code>scenario.name</code> matches the registered name (<code>"my_scenario"</code>)</li>
<li>[x] <code>ego.spawn_lanelet_id</code> is a valid lanelet ID in the target map</li>
<li>[x] <code>ego.spawn_s</code> is within the lanelet length</li>
</ul>
<hr />
<h2 id="step-5-run-it">Step 5 — Run It<a class="headerlink" href="#step-5-run-it" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Single run</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>uv<span class="w"> </span>run<span class="w"> </span>scenario<span class="w"> </span><span class="nv">scenario</span><span class="o">=</span>my_scenario/default
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># Batch — run all variants under my_scenario/</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>uv<span class="w"> </span>run<span class="w"> </span>scenario<span class="w"> </span><span class="nv">scenario</span><span class="o">=</span><span class="s1">&#39;my_scenario/*&#39;</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1"># Override a parameter on the fly</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>uv<span class="w"> </span>run<span class="w"> </span>scenario<span class="w"> </span><span class="nv">scenario</span><span class="o">=</span>my_scenario/default<span class="w"> </span>scenario.timeout_seconds<span class="o">=</span><span class="m">20</span>.0
</code></pre></div>
<hr />
<h2 id="step-6-check-results-in-the-viewer">Step 6 — Check Results in the Viewer<a class="headerlink" href="#step-6-check-results-in-the-viewer" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Start the viewer (defaults to port 9000)</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>uv<span class="w"> </span>run<span class="w"> </span>viewer
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1"># Or point at a specific output directory</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="nv">VIEWER_BASE_PATH</span><span class="o">=</span>outputs<span class="w"> </span>uv<span class="w"> </span>run<span class="w"> </span>viewer
</code></pre></div>
<p>Open <a href="http://localhost:9000">http://localhost:9000</a> in your browser. The viewer has three levels of
navigation:</p>
<h3 id="1-session-list">1. Session list<a class="headerlink" href="#1-session-list" title="Permanent link">&para;</a></h3>
<p>The top page lists every test session with its timestamp, run type
(<code>multirun</code> / single), scenario name, and overall result.</p>
<p><img alt="Session list" src="../images/scenario_result.png" /></p>
<p>Each row is color-coded: green for all-passed, red if any scenario failed.
Click a session to drill down.</p>
<h3 id="2-session-detail">2. Session detail<a class="headerlink" href="#2-session-detail" title="Permanent link">&para;</a></h3>
<p>Inside a session you see every concrete scenario that was executed.
For multirun (sweep) sessions, this can be hundreds of rows — each with its
parameter overrides, individual PASS/FAIL badge, and execution time.</p>
<p><img alt="Session detail — multirun sweep results" src="../images/logical_scenarios.png" /></p>
<p>The progress bar and counter at the top (e.g. <strong>127/127 All passed</strong>) give an
at-a-glance summary. Use the <strong>PASS</strong> / <strong>FAIL</strong> / <strong>N/A</strong> filter buttons to
narrow the list.</p>
<h3 id="3-concrete-scenario-detail">3. Concrete scenario detail<a class="headerlink" href="#3-concrete-scenario-detail" title="Permanent link">&para;</a></h3>
<p>Click any row to open the detail view for a single concrete scenario. Here you
can see:</p>
<ul>
<li><strong>Pass/Fail status</strong> and elapsed time</li>
<li><strong>Condition tree</strong> — the evaluated condition expression showing exactly which
  sub-conditions were met</li>
<li><strong>Recording</strong> — a video captured from CARLA during the scenario execution</li>
</ul>
<p><img alt="Concrete scenario detail — condition tree and recording" src="../images/concreate_scenario.png" /></p>
<p>The <strong>Re-run</strong> button in the top-right corner lets you re-execute the same
scenario directly from the viewer.</p>
<h3 id="4-running-scenarios-from-the-viewer">4. Running scenarios from the viewer<a class="headerlink" href="#4-running-scenarios-from-the-viewer" title="Permanent link">&para;</a></h3>
<p>You can also launch scenario runs directly from the browser without using the
CLI. Click the <strong>Run Scenarios</strong> dropdown in the top-right corner to open the
run form.</p>
<p><img alt="Run Scenarios form" src="../images/run_logical_scenario.png" /></p>
<p>The form lets you configure:</p>
<ul>
<li><strong>Scenario</strong> — a glob pattern to select which scenarios to run (e.g. <code>*/*</code>
  for all scenarios)</li>
<li><strong>Extra Overrides</strong> — Hydra overrides applied to every scenario in the run
  (one <code>key=value</code> per line, e.g. <code>server.host=192.168.1.100</code>)</li>
<li><strong>Sweeper</strong> — select <code>lanelet_constraint</code> to run a multirun sweep across
  matching lanelets</li>
</ul>
<p>Click <strong>Start</strong> to begin execution. The generated command is shown at the
bottom of the form for reference. Results appear in the session list below
once the run completes — click <strong>Update</strong> to refresh.</p>
<h3 id="additional-notes">Additional notes<a class="headerlink" href="#additional-notes" title="Permanent link">&para;</a></h3>
<ul>
<li>The viewer scans <code>outputs/</code> (single/batch runs) and <code>multirun/</code> (sweep runs)
  for <code>*_result.json</code> files. Click <strong>Update</strong> if you ran a scenario while the
  viewer was open.</li>
</ul>
<hr />
<h2 id="adding-sweep-parametric-testing">Adding Sweep (Parametric Testing)<a class="headerlink" href="#adding-sweep-parametric-testing" title="Permanent link">&para;</a></h2>
<p>To test the same scenario across many lanelets automatically, add a <code>sweep</code>
section to the YAML:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># @package _global_</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nt">scenario</span><span class="p">:</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_scenario</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="nt">expected_lanelet_ids</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">460</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">265</span><span class="p p-Indicator">]</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">  </span><span class="nt">timeout_seconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8.0</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="nt">ego</span><span class="p">:</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">  </span><span class="nt">initial_speed_kmh</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.0</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">  </span><span class="nt">spawn_lanelet_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">242</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">  </span><span class="nt">spawn_s</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="nt">sweep</span><span class="p">:</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="w">  </span><span class="nt">constraints</span><span class="p">:</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="w">    </span><span class="nt">ego.spawn_lanelet_id</span><span class="p">:</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">and</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="w">        </span><span class="nt">constraints</span><span class="p">:</span>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lanelet_length</span>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a><span class="w">            </span><span class="nt">rule</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">greater_than_or_equal</span>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a><span class="w">            </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0</span>
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not</span>
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a><span class="w">            </span><span class="nt">constraint</span><span class="p">:</span>
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a><span class="w">              </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">is_junction</span>
</code></pre></div>
<p>Run as a multirun:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>uv<span class="w"> </span>run<span class="w"> </span>scenario<span class="w"> </span>--multirun<span class="w"> </span><span class="nv">scenario</span><span class="o">=</span>my_scenario/default<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span>hydra/sweeper<span class="o">=</span>lanelet_constraint
</code></pre></div>
<p>The sweeper evaluates constraints against the Lanelet2 map and generates one
job per matching lanelet. Results appear under <code>multirun/</code> in the viewer.</p>
<hr />
<h2 id="packaging-scenarios-in-a-separate-package">Packaging Scenarios in a Separate Package<a class="headerlink" href="#packaging-scenarios-in-a-separate-package" title="Permanent link">&para;</a></h2>
<p>The manual walkthrough above adds scenarios <em>inside</em> <code>autoware_carla_scenario</code>
(<code>examples/configs.py</code>, <code>examples/my_scenario.py</code>, <code>examples/run.py</code>,
<code>conf/scenario/...</code>). That is fine for scenarios shipped with the framework, but
for <strong>your own</strong> scenarios it is often better to keep them — and their config
<code>dataclass</code>es — in a <strong>separate, installable package</strong> that depends on the
framework. This keeps your scenarios reusable and versioned independently, with
no fork of <code>autoware_carla_scenario</code>.</p>
<p>A ready-to-copy template lives at
<a href="https://github.com/tier4/autoware_lanelet2_to_opendrive/tree/master/examples/scenario_package_template"><code>examples/scenario_package_template/</code></a>.</p>
<h3 id="quickest-path-generate-one-with-scenario-new">Quickest path — generate one with <code>scenario-new</code><a class="headerlink" href="#quickest-path-generate-one-with-scenario-new" title="Permanent link">&para;</a></h3>
<p>Instead of copying the template by hand, generate a fresh package (the files
below are rendered from Jinja2 templates):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># scenario-new &lt;package-name&gt; [--scenario NAME] [--output-dir DIR]</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>scenario-new<span class="w"> </span>reach_goal_pkg<span class="w"> </span>--scenario<span class="w"> </span>reach_goal
</code></pre></div>
<p>This writes a ready-to-install package:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>reach_goal_pkg/
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>├── pyproject.toml                     # name + entry point filled in
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>└── src/reach_goal_pkg/
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>    ├── __init__.py                    # register() wired up
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>    ├── reach_goal.py                  # ReachGoalScenario
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>    ├── configs.py                     # ReachGoalConfig
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>    └── conf/scenario/reach_goal/default.yaml
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>reach_goal_pkg
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>uv<span class="w"> </span>run<span class="w"> </span>scenario<span class="w"> </span><span class="nv">scenario</span><span class="o">=</span>reach_goal/default<span class="w"> </span><span class="nv">map</span><span class="o">=</span>nishishinjuku
</code></pre></div>
<p>The same generator is available programmatically:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autoware_carla_scenario.scaffold</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_scenario_package</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="n">create_scenario_package</span><span class="p">(</span><span class="s2">&quot;reach_goal_pkg&quot;</span><span class="p">,</span> <span class="n">scenario_name</span><span class="o">=</span><span class="s2">&quot;reach_goal&quot;</span><span class="p">,</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>                        <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;~/pkgs&quot;</span><span class="p">)</span>
</code></pre></div>
<p>The rest of this section explains what the generated files contain.</p>
<h3 id="what-a-scenario-package-needs">What a scenario package needs<a class="headerlink" href="#what-a-scenario-package-needs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Piece</th>
<th>Where</th>
<th>API used</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scenario class</td>
<td>your package <code>*.py</code></td>
<td>subclass <code>BaseScenario</code></td>
</tr>
<tr>
<td>Config dataclass</td>
<td>your package <code>configs.py</code></td>
<td>plain <code>@dataclass</code></td>
</tr>
<tr>
<td>Concrete YAML</td>
<td>your package <code>conf/scenario/&lt;name&gt;/*.yaml</code></td>
<td>Hydra</td>
</tr>
<tr>
<td>Registration</td>
<td>your package <code>__init__.py</code></td>
<td><code>register_scenario</code>, <code>register_conf_dir</code></td>
</tr>
<tr>
<td>Discovery</td>
<td>your <code>pyproject.toml</code></td>
<td><code>autoware_carla_scenario.scenarios</code> entry point</td>
</tr>
</tbody>
</table>
<h3 id="register-at-import-time">Register at import time<a class="headerlink" href="#register-at-import-time" title="Permanent link">&para;</a></h3>
<p>Everything you need is part of the framework's <strong>public API</strong> — import it from
the top-level package, not from <code>examples</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1"># my_scenario_package/__init__.py</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autoware_carla_scenario</span><span class="w"> </span><span class="kn">import</span> <span class="n">register_conf_dir</span><span class="p">,</span> <span class="n">register_scenario</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="kn">from</span><span class="w"> </span><span class="nn">.configs</span><span class="w"> </span><span class="kn">import</span> <span class="n">MyScenarioConfig</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="kn">from</span><span class="w"> </span><span class="nn">.my_scenario</span><span class="w"> </span><span class="kn">import</span> <span class="n">MyScenario</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="k">def</span><span class="w"> </span><span class="nf">register</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>    <span class="n">register_scenario</span><span class="p">(</span><span class="s2">&quot;my_scenario&quot;</span><span class="p">,</span> <span class="n">MyScenario</span><span class="p">,</span> <span class="n">MyScenarioConfig</span><span class="p">)</span>
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>    <span class="n">register_conf_dir</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">&quot;conf&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Shared parameters (<code>ego</code>, <code>map</code>, <code>server</code>, <code>entity</code>, ...) are also public, so
your config module reuses them instead of redefining them:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autoware_carla_scenario</span><span class="w"> </span><span class="kn">import</span> <span class="n">EgoVehicleConfig</span><span class="p">,</span> <span class="n">MapConfig</span><span class="p">,</span> <span class="n">ServerConfig</span>
</code></pre></div>
<h3 id="advertise-the-entry-point">Advertise the entry point<a class="headerlink" href="#advertise-the-entry-point" title="Permanent link">&para;</a></h3>
<p>In your package's <code>pyproject.toml</code>, declare the entry point so the <code>scenario</code>
CLI discovers your <code>register()</code> automatically when the package is installed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="k">[project.entry-points.</span><span class="s2">&quot;autoware_carla_scenario.scenarios&quot;</span><span class="k">]</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="n">my_scenario_package</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;my_scenario_package:register&quot;</span>
</code></pre></div>
<h3 id="run-it-no-framework-edits-required">Run it — no framework edits required<a class="headerlink" href="#run-it-no-framework-edits-required" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>path/to/my_scenario_package
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="c1"># Your scenario is discoverable by name, exactly like a built-in:</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>uv<span class="w"> </span>run<span class="w"> </span>scenario<span class="w"> </span><span class="nv">scenario</span><span class="o">=</span>my_scenario/default<span class="w"> </span><span class="nv">map</span><span class="o">=</span>nishishinjuku
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>uv<span class="w"> </span>run<span class="w"> </span>scenario<span class="w"> </span><span class="nv">scenario</span><span class="o">=</span><span class="s1">&#39;my_scenario/*&#39;</span><span class="w"> </span><span class="nv">map</span><span class="o">=</span>nishishinjuku
</code></pre></div>
<p>At start-up the runner calls <code>load_scenario_plugins()</code>, which loads every
installed <code>autoware_carla_scenario.scenarios</code> entry point (registering your
scenarios and <code>conf/</code> directory). A bundled Hydra <code>SearchPathPlugin</code> then adds
every registered <code>conf/</code> directory to Hydra's search path. The <code>map</code>, <code>ego</code>,
<code>server</code>, and <code>entity</code> config groups still come from the framework's built-in
<code>conf/</code>, so your package only ships the <code>scenario/</code> group it actually owns.</p>
<div class="admonition tip">
<p class="admonition-title">No entry point? Register explicitly.</p>
<p>If you prefer not to rely on entry-point discovery (e.g. from a custom
runner script), just call your <code>register()</code> — or <code>register_scenario</code> /
<code>register_conf_dir</code> directly — before invoking the runner. The entry point
is only what lets the stock <code>scenario</code> CLI find you automatically.</p>
</div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="July 8, 2026 00:57:38 UTC"><span class="timeago" datetime="2026-07-08T00:57:38+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="July 8, 2026 00:57:38 UTC">2026-07-08</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="May 27, 2026 04:07:01 UTC"><span class="timeago" datetime="2026-05-27T04:07:01+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="May 27, 2026 04:07:01 UTC">2026-05-27</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/tier4/autoware_lanelet2_to_opendrive" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/timeago.min.js"></script>
      
        <script src="../js/timeago_mkdocs_material.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>